a
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    font-family: Arial, sans-serif;
    background-color:rgba(0, 0, 0, 0.3)
  }
  
  .container {
    background: #ee5253;
    width:100%;
    height: 60px;
  }
  #logo img{
    width: 80px;
    border: none;
    margin-top: 5px;
    padding: 5px;
    
  } 
  
  
  
  /* Navigation bar */
  .navbar {
    
     position: sticky;
    height: 60px;
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ab0404;
    color: #fff;
    padding: 10px 30px;
    margin-top: 0%;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .navbar li {
    margin-right: 20px;
  }
  
  .navbar a {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease;
  }
  
  .navbar a:hover {
    background-color: #fff;
    color: #333;
  }
  
  .navbar .dropdown {
    position: relative;
  }

.dropdown ul li a{
  color: black;
}
  
  .navbar .dropdown ul {
    color: black;
    display: none;
    position: absolute;
    width: 170%;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 10px;
  }
  
  .navbar .dropdown:hover ul {
    display: block;
  }
  
  .navbar .dropdown ul li{
    margin: 10px 0;
  }

  .navbar .dropdown ul li a:hover {
    font-weight: bold;
    color: #931b1b;
    
  }
  

  
  /* Content area */

.header-banner{
  position: relative;
  z-index: -1;
  width: 100vw;
  height: 85vh;
  background-image: url("../Login-Register/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  
}
  .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    text-shadow: black 0px 0px 4px;
  }
  
  .content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .content h2 {
    font-size: 30px;
    margin-bottom: 50px;
    color: #ffe0e0;
  }
  
 
  
  /* Order button */
  .order {
    text-align: center;
    margin-top: 0px;
    
  }
  
  .order a {
    display: inline-block;
    background-color: #ff3344;
    color: #333;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    
    
  }
  
  .order:hover {
    background-color: #333;
    color: #fff;
  }

  
  /* Sidebar */
  .sidebar {
    z-index: 1;
    position: fixed;
    top: 60px;
    display: flex;
    align-items:flex-end;
    left: 0;
    width: 60px;
    height: 80vh;
    background-color: rgba(51, 51, 51, 0.5);
    color: #fff;
    padding: 20px;
  }
.sidebar ul{
  list-style: none;
}

  .sidebar ul a {
    display:block;
    cursor: pointer;
    width: 100%;
    line-height: 10vh;
    font-size: 18px;
    color: white;
    box-sizing: border-box;

  }
  
  .sidebar li {
    margin-bottom: 20px;
  }
  
  .sidebar a {
    color: #fff;
    text-decoration: none;
    
  }
  
  .sidebar a:hover {
    color: #ffcc33;
  }


  footer {
    background-color:#333 ;
    color: #fff;
    padding: 15px;
    display: flexbox;
    justify-content:center;
    align-items: center;
    margin:auto;
    text-align: center;
    position: sticky;
    bottom: 0px;
  }
  
  
  .social-links {
    display:contents;
  
    
  }
  
  .social-links p {
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
  }
  
  .social-links ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  .social-links li {
    margin-right: 10px;
  }
  
  .social-links a {
    color: #fff;
    font-size: 20px;
  }
  
  .social-links a:hover {
    color: #FF4500;
  }
  