<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bangla Kitchen (বাংলা কিচেন)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <div class="container">
    <div class="navbar">
      
      <ul>
        <li id="logo"><img src="../Login-Register/logo.png" alt=""></li>

        <li><a href="home_page.php">HOME</a></li>
        <li><a href="about us.php">ABOUT US</a></li>
        <li class="dropdown">
          <a href="#">MENU</a>
          <ul>
            <li><a href="Breakfast.php">Breakfast</a></li>
            <li><a href="Lunch.php">Lunch</a></li>
            <li><a href="Dinner.php">Dinner</a></li>

          </ul>
        </li>
        <li class="dropdown">
          <a href="service.php">SERVICES</a>
         
        </li>

      </li>
      <li class="dropdown">
        <a href="index1.php">ADD FOOD</a>
       
      </li>
        <li class="dropdown">
          <a href="contact_us.php">CONTACT US</a>

        </li>
      </ul>
      <div class="auth">
        <ul>
          <li><a class="logout" href="logout.php">LOG OUT</a></li>
          
        </ul>
      </div>
    </div>

  </div>


  <div class="header-banner">
    <div class="content">
      <h1> Bangla Kitchen (বাংলা কিচেন)</h1>
    </div>
    <div class="order">
      <a href="#">Order Now</a>
    </div>
  </div>
  <div class="sidebar">
    <ul>
      
      <li><a href="#"><i class="fa fa-calendar"></i></a></li>
      <li><a href="#"><i class="fa fa-phone"></i></a></li>
    </ul>
  </div>
  <footer>
    <div class="social-links">
      <p>Follow Us:</p>
      <ul>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
    <p>Copyright &copy; 2023 Bangla Kitchen (বাংলা কিচেন).All Rights Reserved
      
    </p>
  </footer>
  
</body>

</html>