* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f2f2f2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:  url("https://www.freegreatpicture.com/files/147/5848-background-color.jpg")
}
form {
    background-color:rgba(40, 67, 135, 1);
    border-radius: 5px;
    padding: 20px;
    width: 100%;
}
form h2 {
    color: whitesmoke;
    margin-bottom: 10px;
    text-align: center;
}
input[type="submit"] {
    background-color: #4c8baf;
    
    color: #fff;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
}


input[type="reset"] {
    background-color: #af4c5b;
    color: #fff;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
}
input{
    margin-bottom: 5px;
}
